<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OSE Bookmarklet</title>
  <style type="text/css">
    body {
      cursor: default;
      user-select: none;
      background-color: #08d;
    }

    .OSE-bookmark {
      display: block;
      cursor: pointer;
      background: #0d8;
      padding: 10px 0 8px 0;
      border: 0;
      border-radius: 5px;
      box-shadow: 0 2px 0 #0b6;
      font-size: 18px;
      font-family: "Ariel", sans-serif;
      color: #fff;
      text-align: center;
      text-decoration: none;
      width: calc(17px) rem;
      padding: 20px 0 14px 3rem;
      border-radius: 30px;
      font-weight: 400;
      line-height: 1.4rem;
      width: 22rem;
      position: relative;
      top: calc(50vh - 36px);
      left: calc(50vw - 208px);
    }

    .OSE-bookmark:hover {
      background: #0d9;
    }

    .OSE-bookmark span.label {
      position: relative;
      color: transparent;
    }

    .OSE-bookmark span.label:after {
      content: "Drag and drop me in your bookmark bar";
      position: absolute;
      top: calc(50% - .75rem);
      left: -10rem;
      color: white;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <a class="OSE-bookmark" href="javascript:(function(){if(!window.OSE_Running){let n=document.createElement('script');n.setAttribute('language','JavaScript');n.setAttribute('crossorigin','anonymous');n.setAttribute('src','https://web.jpkit.us/my-ose/script.js');n.onload=()=>n.remove();document.head.appendChild(n);}})();">
    <span class="label">
      OSE
    </span>
  </a>
</body>
<script type="text/javascript">
</script>
</html>
